/*
Theme Name: AlexTheme
Text Domain: AlexTheme
Version: 1.0
Description: Alexis Flach Portfolio
Tags: 
Author: Alexis Flach
Authur URI: https://alexisflach.com
*/

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

section {
  padding: 5rem 0 7rem;
  text-align: center;
}

@media (min-width: 750px) {
  section {
    padding: 8rem 0 7rem;
  }
}

.section-heading {
  color: #808080;
  font-size: 4rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.section-description {
  margin-bottom: 1.8rem;
  color: #808080;
}

a {
  text-decoration: none;
  color: black;
}

p {
  font-size: 2rem;
}

/*
* === HEADER / NAVBAR ===
*/

.logo {
  height: 50px;
  margin-left: 50px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav-links li {
  list-style: none;
}

.burger {
  position: absolute;
  right: 0;
  margin-right: 50px;
}

.burger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: black;
  transition: all 0.5s ease;
}

.nav-links {
  position: absolute;
  top: 20vh;
  right: 0px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
  background-color: white;
  z-index: 2;
  opacity: 0.9;
  justify-content: space-around;
}

.nav-links a {
  color: black;
  font-size: 2rem;
}

li a {
  opacity: 1;
  text-decoration: none;
}

.burger {
  display: block;
  cursor: pointer;
}

.nav-active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/*
* — HEADER / NAVBAR TABLET+ —
*/

body {
  overflow-x: hidden;
}

@media (min-width: 750px) {
  .burger {
    display: none;
  }

  li {
    opacity: 1;
  }

  nav {
    justify-content: space-around;
    align-items: center;
  }

  .nav-links {
    position: initial;
    top: initial;
    justify-content: space-around;
    height: 8vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    width: 50%;
    transform: none;
    transition: none;
    background-color: transparent;
    z-index: 2;
    opacity: 0.9;
  }

  .nav-links a {
    text-decoration: none;
    font-size: 2rem;
    letter-spacing: 3px;
    color: black;
    font-weight: 100;
  }

  .nav-links a:hover {
    color: #808080;
  }
}

/*
* === HEADER / NAVBAR ===
*/

.u-max-full-width {
  text-align: center;
}

.showcase-image {
  position: relative;
  max-width: 90%;
}

.showcase-description {
  margin-bottom: 1.2rem;
  color: #808080;
  font-size: 1.7rem;
}

@media (min-width: 750px) {
  .show-image {
    position: relative;
  }

  .showcase-image {
    position: relative;
    max-width: 400px;
    margin: 3rem auto -12rem;
  }
}

/*
* === PORTFOLIO / FRONTPAGE ===
*/
.portfolio-layout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.portfolio-item {
  max-width: 400px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.portfolio-header {
  display: flex;
  padding: 16px;
  align-items: center;
}

.portfolio-avatar {
  flex: 0 0 auto;
  margin-right: 16px;
}

.portfolio-image {
  height: 200px;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.portfolio-header-content {
  text-align: center;
}

.portfolio-item-description {
  padding: 36px;
  text-align: center;
}

.buttons {
  align-self: flex-end;
}

@media (min-width: 750px) {
  .portfolio-layout {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .portfolio-item {
    max-width: 445px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  .portfolio-header {
    display: flex;
    padding: 16px;
    align-items: center;
  }

  .portfolio-avatar {
    flex: 0 0 auto;
    margin-right: 16px;
  }

  .portfolio-image {
    height: 200px;
    width: 80%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .portfolio-header-content {
    flex: 1 1 auto;
  }

  .portfolio-item-description {
    padding: 16px;
    text-align: center;
  }
}

/*
* === EDUCATION ===
*/
.row-education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edu {
  height: auto;
  width: 200px;
  align-items: center;
}

.education-item {
  margin-top: 40px;
  margin-bottom: 40px;
}

@media (min-width: 750px) {
  .row-education {
    display: flex;
    flex-direction: row;
  }

  .edu {
    height: auto;
    width: 200px;
    align-items: center;
  }

  .row-education {
    margin-bottom: 30px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
  }
}

.row-footer {
  margin-bottom: 30px;
  margin-top: 30px;
  align-items: flex-end;
  justify-content: center;
  display: flex;
}

.portfolio-page-layout {
  display: grid;
}

@media (min-width: 750px) {
  .section-portfolio-page {
    display: flex;
    flex-direction: column;
    height: 200vh;
    justify-content: center;
    align-items: center;
  }

  .portfolio-page-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.contact-image {
  width: 90%;
}

.gif {
  max-width: 100%;
}